<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fKq-rs-FX8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIU-bR-dty">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="122" id="Ree-3m-AE9" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ree-3m-AE9" id="XDh-hA-xxG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-9c-OYD">
                                                    <rect key="frame" x="15" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="24C-Tl-cXO"/>
                                                        <constraint firstAttribute="width" constant="65" id="veF-sm-oqg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-jj-Zh0">
                                                    <rect key="frame" x="117" y="26" width="83" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-4a-f9q">
                                                    <rect key="frame" x="117" y="42" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-DW-XYm">
                                                    <rect key="frame" x="117" y="60" width="141" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-Iz-XRz">
                                                    <rect key="frame" x="347" y="24" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="498 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAU-iu-bJG">
                                                    <rect key="frame" x="215" y="26" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Gran Pu Ba" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-Tk-a27">
                                                    <rect key="frame" x="116.99999999999999" y="7" width="195.66666666666663" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-Db-PR1">
                                                    <rect key="frame" x="322.66666666666669" y="9" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIx-9c-OYD" firstAttribute="leading" secondItem="XDh-hA-xxG" secondAttribute="leading" constant="15" id="3Si-qg-erE"/>
                                                <constraint firstItem="dbO-Iz-XRz" firstAttribute="top" secondItem="XDh-hA-xxG" secondAttribute="top" constant="24" id="Alh-d2-jNr"/>
                                                <constraint firstItem="dp3-4a-f9q" firstAttribute="top" secondItem="OAU-iu-bJG" secondAttribute="bottom" id="B66-O8-uTv"/>
                                                <constraint firstItem="O1V-Db-PR1" firstAttribute="leading" secondItem="Zie-Tk-a27" secondAttribute="trailing" constant="10" id="BoH-Lo-Puz"/>
                                                <constraint firstItem="Zie-Tk-a27" firstAttribute="top" secondItem="XDh-hA-xxG" secondAttribute="top" constant="7" id="Ig5-ZP-mIR"/>
                                                <constraint firstItem="tFm-DW-XYm" firstAttribute="top" secondItem="dp3-4a-f9q" secondAttribute="bottom" id="It9-Dv-wM6"/>
                                                <constraint firstItem="Zie-Tk-a27" firstAttribute="leading" secondItem="kIx-9c-OYD" secondAttribute="trailing" constant="37" id="Kbc-tp-kAi"/>
                                                <constraint firstItem="dp3-4a-f9q" firstAttribute="leading" secondItem="kIx-9c-OYD" secondAttribute="trailing" constant="37" id="PSj-lr-0og"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kIx-9c-OYD" secondAttribute="bottom" constant="12" id="Qsz-Pu-nXq"/>
                                                <constraint firstItem="O1V-Db-PR1" firstAttribute="top" secondItem="XDh-hA-xxG" secondAttribute="top" constant="9" id="YxM-r3-m0S"/>
                                                <constraint firstItem="kIx-9c-OYD" firstAttribute="top" secondItem="XDh-hA-xxG" secondAttribute="top" constant="11" id="c6R-kH-t0t"/>
                                                <constraint firstItem="OAU-iu-bJG" firstAttribute="centerY" secondItem="UEB-jj-Zh0" secondAttribute="centerY" id="cjb-t4-DhC"/>
                                                <constraint firstItem="UEB-jj-Zh0" firstAttribute="leading" secondItem="kIx-9c-OYD" secondAttribute="trailing" constant="37" id="i7J-er-WUA"/>
                                                <constraint firstAttribute="trailing" secondItem="dbO-Iz-XRz" secondAttribute="trailing" constant="10" id="jxA-B1-KZI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tFm-DW-XYm" secondAttribute="bottom" constant="12" id="nDf-La-kYr"/>
                                                <constraint firstItem="OAU-iu-bJG" firstAttribute="leading" secondItem="UEB-jj-Zh0" secondAttribute="trailing" constant="15" id="pAf-1w-lph"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dp3-4a-f9q" secondAttribute="trailing" constant="10" id="pap-cM-8Qk"/>
                                                <constraint firstItem="tFm-DW-XYm" firstAttribute="leading" secondItem="dp3-4a-f9q" secondAttribute="leading" id="quo-Es-MmQ"/>
                                                <constraint firstAttribute="trailing" secondItem="O1V-Db-PR1" secondAttribute="trailing" constant="11.33" id="tO8-mh-egi"/>
                                                <constraint firstItem="UEB-jj-Zh0" firstAttribute="top" secondItem="Zie-Tk-a27" secondAttribute="bottom" constant="1" id="waE-kc-hnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="dp3-4a-f9q" id="RCI-nS-Qsa"/>
                                            <outlet property="categoryLabel" destination="tFm-DW-XYm" id="9tk-dG-Do2"/>
                                            <outlet property="distanceLabel" destination="O1V-Db-PR1" id="Rbg-0O-KF0"/>
                                            <outlet property="nameLabel" destination="Zie-Tk-a27" id="Kt6-Qx-gyG"/>
                                            <outlet property="ratingImageView" destination="UEB-jj-Zh0" id="2AV-4k-MGk"/>
                                            <outlet property="reviewsCountLabel" destination="OAU-iu-bJG" id="3Nu-0F-WJb"/>
                                            <outlet property="thumbImageView" destination="kIx-9c-OYD" id="wla-mE-5A7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="AIU-bR-dty" secondAttribute="bottom" id="b2O-pC-xQt"/>
                            <constraint firstItem="AIU-bR-dty" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="g3r-Gw-N0L"/>
                            <constraint firstItem="AIU-bR-dty" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="kwV-7z-E7j"/>
                            <constraint firstAttribute="trailing" secondItem="AIU-bR-dty" secondAttribute="trailing" id="net-qQ-Ufg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CxT-0p-NBN"/>
                    <connections>
                        <outlet property="tableView" destination="AIU-bR-dty" id="TLa-UA-yvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.4000000000001" y="357.63546798029557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trA-Cm-Zle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKq-rs-FX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqo-LK-1Kc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="4pF-bN-8m1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxf-6L-dZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.63546798029557"/>
        </scene>
    </scenes>
</document>
